" 檔案編碼
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set langmenu=zh_CN.utf-8
"set fileencodings=utf-8,cp950

" 編輯喜好設定                                                                                                                                                                                                    
syntax on        " 語法上色顯示
filetype on
set nocompatible " VIM 不使用和 VI 相容的模式
" set ai           " 自動縮排
set shiftwidth=2 " 設定縮排寬度 = 4
set tabstop=2    " tab 的字元數
set softtabstop=2
" set expandtab   " 用 space 代替 tab

set ruler        " 顯示右下角設定值
set backspace=2  " 在 insert 也可用 backspace
"set ic           " 設定搜尋忽略大小寫
set ru           " 第幾行第幾個字
set hlsearch     " 設定高亮度顯示搜尋結果
set incsearch    " 在關鍵字還沒完全輸入完畢前就顯示結果
set smartindent  " 設定 smartindent
set confirm      " 操作過程有衝突時，以明確的文字來詢問
set history=100  " 保留 100 個使用過的指令
set cursorline   " 顯示目前的游標位置
set cindent
"禁止生成临时文件
set nobackup
set noswapfile

set laststatus=2
"set statusline=%4*%<\%m%<[%f\%r%h%w]\ [%{&ff},%{&fileencoding},%Y]%=\[Position=%l,%v,%p%%]

colorscheme torte
"colo evening

autocmd BufNewFile *.cpp exec ":call SetTitle()"
func SetTitle()
	if &filetype == 'cpp'
		call setline(1, "/*************************************************************************")   
        call append(line("."), "    > File Name: ".expand("%"))   
        call append(line(".")+1, "    > Author: AC_coral❤")   
        call append(line(".")+2, "    > Mail: 313221234@qq.com ")   
        call append(line(".")+3, "    > Created Time: ".strftime("%c"))   
        call append(line(".")+4, " ************************************************************************/")   
        call append(line(".")+5, "")  
		call append(line(".")+6, "#include <algorithm>")  
        call append(line(".")+7, "#include <iostream>")  
        call append(line(".")+8, "#include <cstring>")  
        call append(line(".")+9, "#include <cstdlib>")  
        call append(line(".")+10, "#include <climits>")  
        "call append(line(".")+12, "#include <sstream>")  
        "call append(line(".")+13, "#include <fstream>")  
        call append(line(".")+11, "#include <cstdio>")  
        call append(line(".")+12, "#include <string>")  
        call append(line(".")+13, "#include <vector>")  
        call append(line(".")+14, "#include <queue>")  
        call append(line(".")+15, "#include <cmath>")  
        call append(line(".")+16, "#include <stack>")  
        call append(line(".")+17, "#include <map>")  
        call append(line(".")+18, "#include <set>")  
        call append(line(".")+19, "")  
        call append(line(".")+20, "using namespace std;")  
        call append(line(".")+21, "typedef unsigned int u32;")  
        call append(line(".")+22, "typedef long long i64;")  
        call append(line(".")+23, "typedef unsigned long long u64;")  
        call append(line(".")+24, "typedef vector<int> IV;")  
        call append(line(".")+25, "typedef vector<bool> BV;")  
        call append(line(".")+26, "typedef pair<int,int> II;")  
        call append(line(".")+27, "typedef vector<II> IIV;")  
        call append(line(".")+28, "#define For(t,v,c) for(t::const_iterator v=c.begin(); v!=c.end(); ++v)")  
        call append(line(".")+29, "const int INF = 0x7FFFFFFF;")  
        call append(line(".")+30, "const double eps = 1E-10;")  
        call append(line(".")+31, "const double PI = acos(-1);")  
        call append(line(".")+32, "int main()")  
        call append(line(".")+33, "{")  
        call append(line(".")+34, "  return 0;")  
        call append(line(".")+35, "}")  
    endif  
	"也可以用一下两种
	"normal G
	exec "35"
	"normal o
	"normal G
endfunc

func Run()
	exec "w"
	if &filetype == 'c'
		exec "!gcc % -o %<.exe && %<.exe"
	elseif &filetype == 'cpp'
		"exec "!g++ % -lm -lcrypt -O2 -pipe -o %<.exe -DLOCAL && ./%<.exe < in.txt"
		exec "!g++ % -o %<.exe  -lm -lcrypt -O2 -pipe && ./%<.exe < in.txt"
		"exec "!g++ % -o %<.exe  && ./%<.exe < in.txt"
	endif
endfunc

map <C-I> :call Run()<CR>

